{
  "name": "portfolio-personale",
  "version": "1.0.0",
  "description": "Wedding photography portfolio website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "wedding",
    "photography",
    "portfolio",
    "express",
    "node"
  ],
  "author": "Adriano Di Iorio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^5.0.0",
    "nodemailer": "^6.9.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}

